<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>
	<ul>
		<li><a href="index.html">Go to Home</a></li>
		<li><a href="table.html">Go to Tables</a></li>
		<li><a href="../activity/contact.html">Go to Contacts</a></li>
	</ul>
	<form>
		<label for="full_name">Full Name</label>
		<input id="full_name" type="text" placeholder="Input Your Full Name Here" required autocomplete="">

		<label>Password:
			<input type="password" placeholder="Input Your Password Here">
		</label>


		<input type="number" placeholder="Input Age Here">


		<input type="date">


		<input type="email" placeholder="Input Your Email Here">

		<p>New User?</p>
		<label>
			<input type="radio" name="new_user">
			Yes
		</label>

		
		<input id="no_option" type="radio" name="new_user">
		<label for="no_option">No</label>
		

		<p>Role</p>

		<label>
			<input type="checkbox" name="role">
			Developer			
		</label>

		<label>
			<input type="checkbox" name="role">
			Student			
		</label>

		<label>
			<input type="checkbox" name="role">
			Manager			
		</label>

		<input type="file">

		<textarea placeholder="Input your Comments Here"></textarea>

		<label for="gender">Gender:</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfTheAbove">Preferred not to say</option>
		</select>

        
        <button type="submit">Register</button>
		<button type="reset">Reset</button>





	</form>









</body>
</html>