<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Tables Page</h2>
	<ul>
		<li><a href="index.html">Go to Home</a></li>
		<li><a href="form.html">Go to Forms</a></li>
		<li><a href="../activity/contact.html">Go to Contacts</a></li>
	</ul>
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
	
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
				<td>&8369;</td>
				<td>#8369</td>
				<td>peso Sign</td>
			</tr>
			</tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand sign</td>
			</tr>		
				<td>&quot;</td>
				<td>quote</td>
				<td>double quotation mark</td>
			</tr>	
				<td>&#39;</td>
				<td>apos</td>
				<td>apostrophe</td>
			</tr>	
				<td>&#241;</td>
				<td>#241</td>
				<td>lowercase n tilde</td>
			</tr>		
			</tr>	
				<td>&#209;</td>
				<td>#209</td>
				<td>uppercase n tilde</td>
			</tr>																
		</tbody>
	</table>



























</body>
</html>