<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
<!-- link sections -->
	<section>
		<h2 align="center">Zuitt Contact Form</h2>
		<ul>
			<li><a href="../discussion/index.html">Go to Home</a></li>
			<li><a href="../discussion/form.html">Go to Forms</a></li>
			<li><a href="../discussion/table.html">Go to Tables</a></li>
		</ul>
	</section>

<!-- product section -->
	<section>
		<h1>Zuitt IT Solutions</h1>
		<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th align="center">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all benefits of the basic package and also includes site support and maintenance.</td>
					</tr>	
					<tfoot>
						<tr>
							<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges.</strong></td>
						</tr>					
					</tfoot>
				</tbody>
			</table>
	</section>

<!-- contact section -->

<form>
	<h2>Contact Form</h2>	
	<section>
		<label for="first_name">First Name:
		<br>
			<input id="first_name" type="text" placeholder="Input First Name Here" required autocomplete="">
		</label>
	</section>	
	<section>
		<label for="last_name">Last Name:
		<br>
			<input id="last_name" type="text" placeholder="Input Last Name Here" required autocomplete="">
		</label>
	</section>
	<section>
		<label for="email">Email:
		<br>
			<input id="email" type="email" placeholder="Input Email Here" required autocomplete="">	
		</label>	
	</section>	
	<section>
		<label for="contact">Contact Number:</label>
		<br>
			<input id="contact" type="number" placeholder="Input Contact No. Here" required autocomplete="">
		</label>
	</section>
	<section>
		<label for="service">Service Type:</label>
		<br>
		<select name="service" id="service">
			<option value="front">Front End Programming</option>
			<option value="back">Back End Programming</option>
			<option value="full">Full Stack Programming</option>
		</select>
	</section>
	<section>
		<label for="preferred_contact">Preferred Contact:</label>
		<br>
		<label>
			<input type="checkbox" name="preferred_contact">Email
		</label>	
		<br>
		<label>
			<input type="checkbox" name="preferred_contact">Phone Package:		
		</label>	
		<br> 
		<label>
			<input type="radio" name="phone_package">Basic
		</label>
		<label>
			<input type="radio" name="phone_package">Premium
		</label>
	</section>
	<section>
		<br>
		<label for="comments">Message</label>
		<br>
		<textarea id="comments" placeholder="Input your Comments Here" required></textarea>
	</section>
	<section>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
	</section>
</form>
</body>
</html>